{\rtf1\ansi\ansicpg936\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.
\f1 \'c3\'bf\'b8\'f6\'b1\'e4\'c1\'f7\'c6\'f7\'d6\'b1\'c1\'f7\'b2\'e0\'d2\'aa\'b2\'c9\'d3\'c3\'b5\'e7\'c8\'dd\'d6\'d0\'b5\'e3\'bd\'d3\'b5\'d8\'a3\'ac\'d2\'aa\'b1\'a3\'d6\'a4\'b5\'e7\'c8\'dd\'b6\'d4\'b3\'c6\'a3\'ac\'c4\'b8\'cf\'df\'d6\'b1\'c1\'f7\'b5\'e7\'d1\'b9\'ce\'c8\'b6\'a8\'ce\'aa
\f0 1500v
\f1 \'a3\'ac\'c3\'bf\'b8\'f6\'c4\'a3\'bf\'e9\'b5\'c4\'ca\'e4\'b3\'f6\'d6\'b1\'c1\'f7\'b5\'e7\'c1\'f7\'d2\'aa\'ce\'c8\'b6\'a8\'a3\'ac\'b2\'bb\'c4\'dc\'d5\'f0\'b5\'b4
\f0 \
2.
\f1 \'b7\'c2\'d5\'e6\'d2\'aa\'d1\'cf\'b8\'f1\'b0\'b4\'d5\'d5\'ce\'d2\'b7\'a2\'b8\'f8\'c4\'e3\'b5\'c4\'ce\'c4\'bc\'fe\'c9\'cf\'c3\'e6\'c4\'c7\'b8\'f6\'cd\'bc\'c0\'b4\'b4\'ee
\f0 \
3.
\f1 \'d2\'f2\'ce\'aa\'ce\'d2\'d2\'aa\'d1\'e9\'d6\'a4\'d6\'b1\'c1\'f7\'c4\'b8\'cf\'df\'b6\'cc\'c2\'b7\'ba\'cd\'b5\'a5\'bc\'ab\'bd\'d3\'b5\'d8\'b6\'cc\'c2\'b7\'b5\'c4\'b5\'e7\'c1\'f7\'ba\'cd\'b5\'e7\'d1\'b9\'c7\'e9\'bf\'f6\'a3\'ac\'cb\'f9\'d2\'d4\'d6\'b1\'c1\'f7\'c4\'b8\'cf\'df\'c9\'cf\'b5\'c4\'b5\'e7\'c1\'f7\'b5\'e7\'d1\'b9\'d2\'bb\'b6\'a8\'d2\'aa\'ce\'c8\'b6\'a8\'a3\'ac\'b1\'e3\'d3\'da\'b9\'db\'b2\'ec
\f0 \
4.
\f1 \'ce\'d2\'b7\'a2\'b8\'f8\'c4\'e3\'c4\'c7\'b8\'f6\'ce\'c4\'bc\'fe\'c4\'e3\'d7\'d0\'cf\'b8\'bf\'b4\'d2\'bb\'cf\'c2\'a3\'ac\'ce\'d2\'d2\'aa\'cb\'c4\'d6\'d6\'b9\'a4\'bf\'f6\'a3\'ac\'be\'cd\'ca\'c7\'d1\'b2\'ba\'bd\'c4\'a3\'ca\'bd\'b5\'c4\'b8\'df\'cb\'d9\'ba\'cd\'b5\'cd\'cb\'d9\'d2\'d4\'bc\'b0
\f0 DP
\f1 \'c4\'a3\'ca\'bd\'b5\'c4\'d5\'fd\'b3\'a3\'cc\'ec\'c6\'f8\'ba\'cd\'b6\'f1\'c1\'d3\'cc\'ec\'c6\'f8\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'d2\'bb\'b9\'b2\'cb\'c4\'d6\'d6\'c7\'e9\'bf\'f6
\f0 \
5
\f1 \'a3\'ac\'ce\'d2\'bb\'b9\'d2\'aa\'d0\'b4\'b9\'d8\'d3\'da\'b1\'a3\'bb\'a4\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'cb\'f9\'d2\'d4\'c3\'bf\'b8\'f6\'b1\'e4\'c1\'f7\'c6\'f7\'d6\'b1\'c1\'f7\'b2\'e0\'cf\'a3\'cd\'fb\'d4\'d9\'b8\'f8\'ce\'d2\'bc\'d3\'c9\'cf\'cf\'de\'c1\'f7\'b5\'e7\'b8\'d0\'a3\'ac\'d2\'d4\'bc\'b0\'c4\'b8\'cf\'df\'c9\'cf\'a3\'ac\'c4\'b8\'cf\'df\'c9\'cf\'b5\'c4\'b5\'e7\'b8\'d0\'b5\'e7\'d7\'e8\'b2\'ce\'ca\'fd\'a3\'ac\'c4\'e3\'c3\'c7\'bf\'b4\'d7\'c5\'c0\'b4\'a3\'ac\'d2\'f2\'ce\'aa\'d2\'aa\'be\'df\'cc\'e5\'ca\'fd\'be\'dd
\f0                        6.
\f1 \'b7\'c2\'d5\'e6\'ca\'b1\'bc\'e4\'c9\'e8\'d6\'c3\'ce\'aa
\f0 1
\f1 \'c3\'eb
\f0 ,
\f1 \'b5\'e7\'d1\'b9\'be\'a1\'c1\'bf\'d4\'da
\f0 0.2
\f1 \'c3\'eb\'c4\'da\'ce\'c8\'b6\'a8\'d4\'da
\f0 1500v\
7.
\f1 \'cb\'f9\'d3\'d0\'c4\'a3\'bf\'e9\'ca\'b9\'d3\'c3\'c1\'bd\'b5\'e7\'c6\'bd
\f0 vsc
\f1 \'d5\'fb\'c1\'f7\'c6\'f7\'ba\'cd\'c4\'e6\'b1\'e4\'c6\'f7\'a3\'ac\'b1\'e4\'c1\'f7\'c6\'f7\'b5\'c4\'d6\'b1\'c1\'f7\'b2\'e0\'ce\'c8\'d1\'b9\'b5\'e7\'c8\'dd\'b2\'c9\'d3\'c3\'b5\'e7\'c8\'dd\'d6\'d0\'b5\'e3\'bd\'d3\'b5\'d8\'b7\'bd\'ca\'bd\'a3\'ac\'b0\'fc\'c0\'a8\'c4\'e6\'b1\'e4\'c6\'f7\'b5\'c4\'d6\'b1\'c1\'f7\'b2\'e0\'d2\'b2\'d2\'bb\'d1\'f9
\f0 \
8.
\f1 \'d2\'aa\'d1\'cf\'b8\'f1\'b0\'b4\'d5\'d5\'ce\'d2\'b7\'a2\'b8\'f8\'c4\'e3\'b5\'c4\'ce\'c4\'bc\'fe\'b5\'c4\'c4\'c7\'b8\'f6\'cd\'bc\'c0\'b4\'b4\'ee\'bd\'a8\
\
\'cb\'f9\'d2\'d4\'c4\'e3\'b2\'bb\'d2\'aa\'c8\'cf\'ce\'aa\'c3\'bf\'b8\'f6\'b2\'bf\'b7\'d6\'b4\'ee\'ba\'c3\'be\'cd\'c3\'bb\'ce\'ca\'cc\'e2\'c1\'cb\'a3\'ac\'c6\'b4\'d4\'da\'d2\'bb\'c6\'f0\'b2\'a8\'d0\'ce\'be\'cd\'c8\'dd\'d2\'d7\'b3\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'d6\'b1\'c1\'f7\'c4\'b8\'cf\'df\'b5\'e7\'d1\'b9\'be\'cd\'c8\'dd\'d2\'d7\'b3\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'e7\'c1\'f7\'b2\'a8\'d0\'ce\'be\'cd\'b2\'bb\'b6\'d4\'c1\'cb\
\'d2\'f2\'ce\'aa\'d0\'e8\'d2\'aa\'d6\'d0\'bc\'e4\'d3\'c3\'b5\'bdpid\'b2\'ce\'ca\'fd\'b5\'f7\'bd\'da\'a3\'ac\'b5\'a5\'b6\'c0\'b2\'bf\'b7\'d6\'b5\'c4pid\'b2\'ce\'ca\'fd\'ba\'c3\'b5\'f7\'a3\'ac\'b5\'ab\'ca\'c7\'c6\'b4\'d4\'da\'d2\'bb\'c6\'f0\'c3\'bf\'b8\'f6\'b2\'bf\'b7\'d6\'b5\'c4pid\'b2\'ce\'ca\'fd\'be\'cd\'ba\'cf\'b2\'bb\'c9\'cf\'a3\'ac\'d2\'aa\'d5\'fb\'cc\'e5\'b5\'f7\'b2\'ce\'ca\'fd}